<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
         <div class="navbar-left">
          
          <a href="index.html" class="logo"> <img src="assets/Linkedin.png"></a>
           <div class="search-box">
              <img src="assets/search.svg">
              <input type="text" placeholder="Search">
           </div>

          
         </div>
         <div class="navbar-left">
            <div class="navbar-icon">
                <a href=""><img src="assets/home.svg"><span>Home</span> </a>
                <a href=""><img src="assets/communities.svg"><span>My Network</span> </a>
                <a href=""><img src="assets/work.svg"><span>Jobs</span> </a>
                <a href=""><img src="assets/message.svg"><span>Messaging</span> </a>
                <a href=""><img src="assets/notifications.svg"><span>Notifications</span> </a>
            </div>
            <div class="profile"><a href=""><img src="assets/najeeb.jpg"></a>
              <span>Me</span></div>
         </div>
     
    </nav>
        
    <div class="container">
        <div class="left-sidebar">
          <div class="sidebar-profile-box">
            <img src="assets/cover.jpg" width="100%">
            <div class="sidebar-profile-info">
              <a href=""><img src="assets/najeeb.jpg"></a>
              <h1>Najeeb PC</h1>
              <h3>Student at Brototype </h3>
            </div>
          </div>
          <div class="connection-box">
              <h4>connections</h4>
              <span>Grow your network</span>
          </div>
          <div class="item-list">
              <ul>
                <li>Saved items</li>
                <li>Groups</li>
                <li>Newsletters</li>
                <li>Events</li>
              </ul>
          </div>
        </div>
        <div class="main-content">
          <div class="create-post">
              <div class="post-input">
                <img src="assets/najeeb.jpg">
                <textarea rows="2" placeholder="Start a post"></textarea>
              </div>
              <div class="creat-post-links" >
                <li><img src="assets/video.svg">Video</li>
                <li><img src="assets/image.svg">Photo</li>
                <li><img src="assets/article.svg">Write article</li>
              </div>
        </div>
        <div class="sort-by">
          <hr>
          <p>Sort by:<span>top<img src="assets/arrow.svg"></span></p>
        </div>
        <div class="post">
          <div class="post-auther">
            <a href=""><img src="assets/postprofile.jpg"></a>
            <div >
              <a href=""><h1> Samual jonson</h1></a>
              <small>Azure Engineer @Tcs | Python | SQL | Azure Data Factory | Azure Data bricks | ADLS</small>
              <small>1 hour ago</small>
            </div>
          </div>
          
            <p>Posting on LinkedIn isn’t just about staying active – it’s a powerful way to grow your brand, connect with your audience, and establish credibility in your industry. Whether you’re sharing LinkedIn post examples, creative LinkedIn posts examples, or experimenting with new LinkedIn posts examples, regular posting can have a big impact. </p>
            <a href=""><img src="assets/post.jpg" width="100%"></a>
            <div class="post-stats">
              <div>
              <img src="assets/favorite.svg">
              <img src="assets/thumb_up.svg">
              <span>22</span>
              </div>
              <div>
                <span>24 commeents</span>
              </div>
            </div>
            <div class="post-activity">
                <div><img src="assets/thumb_up.svg"> 
                  <span>Like</span>
                </div>
                <div><img src="assets/comment.svg"> 
                  <span>Comment</span>
                </div>
                <div><img src="assets/repost.svg"> 
                  <span>Repost</span>
                </div>
                <div><img src="assets/send.svg"> 
                  <span>Send</span>
                </div>
            </div>
        </div>
        <div class="post">
          <div class="post-auther">
            <img src="assets/postprofile.jpg">
            <div >
              <h1> Samual jonson</h1>
              <small>Azure Engineer @Tcs | Python | SQL | Azure Data Factory | Azure Data bricks | ADLS</small>
              <small>1 hour ago</small>
            </div>
          </div>
          
            <p>Posting on LinkedIn isn’t just about staying active – it’s a powerful way to grow your brand, connect with your audience, and establish credibility in your industry. Whether you’re sharing LinkedIn post examples, creative LinkedIn posts examples, or experimenting with new LinkedIn posts examples, regular posting can have a big impact. </p>
            <img src="assets/post.jpg" width="100%">
            <div class="post-stats">
              <div>
              <img src="assets/favorite.svg">
              <img src="assets/thumb_up.svg">
              <span>22</span>
              </div>
              <div>
                <span>24 commeents</span>
              </div>
            </div>
            <div class="post-activity">
                <div><img src="assets/thumb_up.svg"> 
                  <span>Like</span>
                </div>
                <div><img src="assets/comment.svg"> 
                  <span>Comment</span>
                </div>
                <div><img src="assets/repost.svg"> 
                  <span>Repost</span>
                </div>
                <div><img src="assets/send.svg"> 
                  <span>Send</span>
                </div>
            </div>
        </div>
        
        
    </div>  
    <div class="right-sidbar" width="100%">
          <div class="News">
            <img src="assets/signal.png" class="info-icon">
            <h3>Linkedln News</h3>
            <a href="">Jio Blackrock gets SEBI approval</a>
            <span>2h ago . 48532 readers</span>
            <a href="">Spacex eyes mission Mars in 2026</a>
            <span>2h ago . 48532 readers</span>
            <a href="">Meta faces AI talent drain</a>
            <span>2h ago . 48532 readers</span>
            <a href="">F&B players pause price hikes</a>
            <span>6h ago . 48532 readers</span>
            <a href="">New niches rise in laws practice</a>
            <span>1 day . 48532 readers</span>
            <a href="" class="read-more">Read More</a>
          </div>
          <div class="sidebar-links">
            <a href="">About</a>
            <a href="">Accessibility</a>
            <a href="">Help Center</a>
            <a href="">Terms&About</a>
            <a href="">Ad Choices</a>
            <a href="">Advertising</a>
            <a href="">Business Services</a>
            <a href="">More</a>


            <div class="copyright-msg">
              <img src="assets/Linkedin.png">
              <p>Linkedup © 2024. All right reserved</p>
            </div>

          </div>

        </div>
   </div>
</body>
